---
layout: post
title: Posting a Simple Task
---
# Posting a Simple Task

TaskRabbit allows posting of Tasks by a client application on behalf of a user that has authorized that application. Authorization is done through OAuth and assigns a unique token to the user for for the application to use. This key is passed in all requests.

## Creating a new Task

To create a Task, the client application POSTs data. The content can be either a json or x-www-form-urlencoded.

### Required Values

* `name`: The short, public text shown to describe the Task
* `named_price`: The integer amount, in whole US Dollars, the TaskPoster is willing to pay for the Task
* `city_id`: The metro area where the Task will occur
  * 1 -> Boston
  * 3 -> SF Bay Area
  * 4 -> New York City
  * 5 -> Chicago
  * 6 -> Los Angeles and Orange County
  * 8 -> Austin
  * 10 -> Portland
  * 11 -> Seattle
  * 148 -> San Antonio
  
  
### POST /api/v1/tasks

* Authorization: OAuth rRou72pewt102y926jfhwow438238poQR31d
* Content-Type: application/json

```json
{
  "task": {
    "name":"My First Task", 
    "named_price": 20, 
    "city_id": 4
  }
}
```

### Simplified Response

* Status Code: 200
* Content-Type: application/json

```json
{
  "id":9221,
  "name":"My First Task",
  "named_price": 20,
  "state":"opened",
  "city":{
    "id":4,
    "name":"New York City"
  },
  "links":{
    "get":"/api/v1/tasks/9221"
  }
}
```

### POST /api/v1/tasks

* Authorization: OAuth rRou72pewt102y926jfhwow438238poQR31d
* Content-Type: application/x-www-form-urlencoded

```
task:
  name: My Second Task
  named_price: 20
  city_id: 4
```

### Simplified Response

* Status Code: 200
* Content-Type: application/json

```json
{
  "id":9222,
  "name":"My Second Task",
  "named_price": 20,
  "state":"opened",
  "city":{
    "id":4,
    "name":"New York City"
  },
  "links":{
    "get":"/api/v1/tasks/9222"
  }
}
```


# Error Cases

The server will respond with a status codes when there is a problem posting the Task.

## Incorrect Authorization

### POST /api/v1/tasks

* Authorization: OAuth XXXXXX
* Content-Type: application/json
* X-Client-Application: fei3on2o1in321XOIENOIn2io13zoin21x

```json
{
  "task": {
    "name":"My First Task", 
    "named_price": 20, 
    "city_id": 4
  }
}
```

### 401 Unauthorized

* Content-Type: application/json

```json
{
  "error":"There must be an authenticated user for this action"
}
```

## Missing Required Fields

### POST /api/v1/tasks

* Authorization: OAuth rRou72pewt102y926jfhwow438238poQR31d
* Content-Type: application/json

```json
{
  "task": {
    "name":"", 
    "named_price": "twenty"
  }
}
```

### 422 Unprocessable Entity

```json
{
  "errors":{
    "messages":["Task title can't be blank", "Amount you are willing to pay is not a number"],
    "fields":[["name","can't be blank"], ["named_price","is not a number"]]
  },
  "error":"Task title can't be blank, \nAmount you are willing to pay is not a number"
}
```

## Credit Card Problems

In the previous requests, TaskRabbit was using the user's credit card on file. If the user does not have a credit card on file, the Task will still be created, but not posted.

### POST /api/v1/tasks

* Authorization: OAuth rRou72pewt102y926jfhwow438238poQR31d
* Content-Type: application/json

```json
{
  "task": {
    "name":"My Third Task", 
    "named_price": 20, 
    "city_id": 4
  }
}
```

### Simplified Response

* Status Code: 201
* Content-Type: application/json

```json
{
  "id":9223,
  "name":"My Third Task",
  "named_price": 20,
  "state":"unpaid",
  "city":{
    "id":4,
    "name":"New York City"
  },
  "links":{
    "get":"/api/v1/tasks/9223",
    "redirect":"https://test.taskrabbit.com/tasks/my-third-task?card=true"
  }
}
```

Whenever the links[redirect] key is present, the user should be shown the URL given. In this case, the page will allow the user to enter her credit card number to complete the transaction.
