---
layout: post
title: Authentication
---
# Authentication

Users can authorize your app at https://taskrabbitdev.com/api/authorize?client_id=[KEY]&response_type=code.

## Setup

Create an application from the (http://taskrabbit.com/developer)[Developer Dashboard]. Set the callback url to a path on your site that will save the user's authentication token.

## Examples

* Python [wrapper](https://github.com/liluo/py-oauth2) / [example](https://gist.github.com/3691669)
* Ruby [gem](https://github.com/intridea/omniauth) / [example](https://github.com/nolastan/tr_template)

## Payment Information
By default, the user is prompted (but not required) to enter payment information if none exists. To bypass this prompt, append `&card=false` to your authorization url. The user must enter their payment information before posting a Task.

## Prefill fields
To prefill fields, append the appropriate values to the authorization url:

* `name=John+Doe`
* `mobile_phone=0123456789`
* `zip_code=12345`
* `email=johndoe@example.com`

## No callback_url
If you do not specify a callback URL for your app, the user will see a confirmation message that the app has been authorized.
