---
layout: post
title: Authentication
---
# Authentication

Users can authorize your app at https://taskrabbitdev.com/api/authorize?client_id=[KEY]&response_type=code.

## Setup

Create an application from the (http://taskrabbit.com/developer)[Developer Dashboard]. Set the callback url to a path on your site that will save the user's authentication token. If no callback url is set, the user will see a default confirmation message.

## Examples

Python (https://github.com/liluo/py-oauth2)[wrapper] / (https://gist.github.com/3691669)[example]
Ruby (https://github.com/intridea/omniauth)[gem] / (https://github.com/nolastan/tr_template)[example]

## Parameters

Append the following parameters to your authorization url:

card - require the user to have a payment method (default `true`)
name - prefills the name field
email - prefills the email field
