---
layout: post
title: Posting a Task with locations
---
# Posting a Task with locations

TaskRabbit prefers Tasks to include location information. Including location information allows TaskRabbit to alert based on geography in conjunction with other Task attributes.

### POST /api/v1/tasks

```
{
  "task": {
    "name":"My First Task", 
    "named_price": 20, 
    "other_locations_attributes": [
      {
        "name": "Home",
        "address": "123 Main St",
        "city": "Boston",
        "state": "MA",
        "zip": "02154",
        "lat": "42.358432",
        "lng": "-71.059774"
      }, 
      {
        "name": "Middle of the park",
        "lat": "42.358430",
        "lng": "-71.059772"
      }
    ]
  }
}
```

### Simplified Response

```
{
  "id": 2820,
  "name": "My First Task",
  "named_price": 20,
  "state": "opened",
  "geography": {
    "name": "Boston",
    "id": 1
  },
  "links": {
    "get": "/api/v1/tasks/2820"
  },
    "location_visits": {
      "items": [
      {
        "address": "123 Main St",
        "approximate_radius": 0,
        "city": "Boston",
        "name": "Home",
        "zip": "02154",
        "partial": "Main St, Boston, MA 02154",
        "lng": -71.059774,
        "id": 35,
        "complete": "123 Main St, Boston, MA 02154",
        "location_id": "<<296>>",
        "lat": 42.358432,
        "state": "MA"
      },
      {
        "approximate_radius": 0,
        "name": "Middle of the park",
        "lng": -71.059772,
        "id": 36,
        "location_id": "<<297>>",
        "lat": 42.35843
      }
      ]
  }}
```