---
layout: post
title: Posting a Task with a photo
---
# Posting a Task with a photo

TaskRabbit allows the posting of a photo in the PNG, JPEG or GIF format with a size limit of 2MB.
Adding a descriptive photo to a Task greatly increases the assignment.

### POST /api/v1/tasks

```
task:
  name: Walk my dog
  named_price: 15
  city_id: 3
  uploaded_photos_attributes:
    "1":
      image: BINARY_FILE_GETS_REPLACED_HERE
```

### Simplified Response

At this time, the response does not confirm the image upload.

```
{
  "id":9221,
  "name":"Walk my dog",
  "named_price": 15,
  "state":"opened",
  "city":{
    "id":3,
    "name":"SF Bay Area"
  },
  "links":{
    "get":"/api/v1/tasks/9221"
  }
}
```