---
layout: post
title: Posting a Task with audio
---
# Posting a Task with audio

TaskRabbit allows the posting of a sound recording in MP3 and AAC format with a size limit of 2MB.
Adding a descriptive sound recording from an application with limited text input greatly increases the assignment rate.


### POST /api/v1/tasks

```
task:
  name: Walk my dog
  named_price: 15
  city_id: 3
  uploaded_sounds_attributes:
    "1":
      audio: BINARY_FILE_GETS_REPLACED_HERE
```

### Simplified Response
At this time, the response does not confirm the audio upload.

```
{
  "id":9221,
  "name":"Walk my dog",
  "named_price": 15,
  "state":"opened",
  "city":{
    "id":3,
    "name":"SF Bay Area"
  },
  "links":{
    "get":"/api/v1/tasks/9221"
  }
}
```