---
layout: post
title: User account informations
---
# User account informations

TODO: Describe

## Setup

* There is a user who is authenticated to your client application
* The name of the user is "Willis Ford"
* The zip code of the user is 02102
* The city of the user is Boston
* The user has an authorization token of "rRou72pewt102y926jfhwow438238poQR31d"
* The user has an opened task "My Task" with id 1452

### GET /api/v1/account

* Authorization: OAuth rRou72pewt102y926jfhwow438238poQR31d

### Simplified Response

* Status Code: 200
* Content-Type: application/json

```json
{
  "city": {
    "id": 1,
    "name": "Boston"
  },
  "zip_code": "02102",
  "id": 3766,
  "tasks": {
    "items": [
      {
        "name": "My Task",
        "state": "opened",
        "city": {
          "id": 1,
          "name": "Boston"
        }
      }
    ],
    "links": {
      "get": "/api/v1/users/3766/tasks"
    }
  },
  "first_name": "Willis",
  "short_name": "Willis",
  "full_name": "Willis Ford",
  "last_name": "Ford",
  "display_name": "Willis F.",
  "links": {
    "get": "/api/v1/users/3766",
    "avatar_url": "http://test.taskrabbit.com/images/default_avatars/poster_thumb.gif"
  },
  "locations": {
    "items": [],
    "links": {
      "get": "/api/v1/users/3766/locations"
    }
  }
}
```

# Error Cases

TODO: describe

## Incorrect Authorization

### GET /api/v1/account

* Authorization: OAuth XXXXXX

### 401 Unauthorized
* Content-Type: application/json

```json
{
  "error":"There must be an authenticated user for this action"
}
```
