---
layout: post
title: User account information
---
# User account information

TaskRabbit allows the retrieval of the currently authenticated user's account information via an authorized client application.

### GET /api/v1/account

### Simplified Response

```json
{
  "city": {
    "id": 1,
    "name": "Boston"
  },
  "zip_code": "02102",
  "id": 3766,
  "tasks": {
    "items": [
      {
        "name": "My Task",
        "state": "opened",
        "city": {
          "id": 1,
          "name": "Boston"
        }
      }
    ],
    "links": {
      "get": "/api/v1/users/3766/tasks"
    }
  },
  "first_name": "Willis",
  "short_name": "Willis",
  "full_name": "Willis Ford",
  "last_name": "Ford",
  "display_name": "Willis F.",
  "links": {
    "get": "/api/v1/users/3766",
    "avatar_url": "http://test.taskrabbit.com/images/default_avatars/poster_thumb.png"
  },
  "locations": {
    "items": [],
    "links": {
      "get": "/api/v1/users/3766/locations"
    }
  }
}
```

## Incorrect Authorization

### GET /api/v1/account


### 401 Unauthorized

```json
{
  "error":"There must be an authenticated user for this action"
}
```
