---
layout: post
title: User information
---
# User information

Retrieve the public information of any user. Use the `account` request to access private information for the current authenticated user.

### GET /api/v1/users/2132

### Simplified Response

```
{
    "geography": {
        "name": "Boston",
        "lng": -71.059773,
        "id": 1052,
        "links": {
            "get": "/api/v1/geographies/1"
        },
        "lat": 42.358431
    },
    "id": 2132,
    "short_name": "Willis",
    "full_name": "Willis F.",
    "links": {
        "get": "/api/v1/users/2132",
        "avatar_url": "http://test.taskrabbit.com/images/default_avatars/poster_thumb.png"
    },
    "display_name": "Willis F."
}
```