---
layout: post
title: Parameters for posting a task
---
# Updating a Task

Update an unassigned, open Task.

### PUT /api/v1/tasks/1452
```
{
  "name":"My New Task"
}
```

### Simplified Response

```
{
  "id":1452,
  "name":"My New Task",
  "state":"opened"
}
```

# Error Cases

## The Task is assigned


### PUT /api/v1/tasks/1452

```
{
  "name":"My Other Task"
}
```

### 403 Forbidden

```
{
  "error":"The user is not allowed to perform this action on this object"
}
```

## Incorrect Authorization

### PUT /api/v1/tasks/1452


```
{
  "name":"My Other Task"
}
```

### 401 Unauthorized


```
{
  "error":"There must be an authenticated user for this action"
}
```