# Offers listing of a Task

TaskRabbit allows retrieval of offers on a Task posted by authorized application.

## With no offers

### GET /api/v1/tasks/1452/offers

### Simplified Response

```json
{
  "items":[]
}
```

## With an offer


### GET /api/v1/tasks/1452/offers


### Simplified Response


```json
{
  "items":[
    { 
      "id":801,
      "charge_price": 15,
      "state":"sent"
    }
  ]
}
```

# Error Cases

## Incorrect Authorization

### POST /api/v1/tasks/1452/offers


### 401 Unauthorized

```json
{
  "error":"There must be an authenticated user for this action"
}
```
