---
layout: post
title: Posting a Task with a photo
---
# Posting a Task with a photo

TaskRabbit allows the posting of a photo in the PNG, JPEG or GIF with a size limit of 2MB.
Adding a descriptive photo to a task greatly increases the assignment.

## Setup

* There is a user who is authenticated to your client application
* The user has an authorization token of "rRou72pewt102y926jfhwow438238poQR31d"

### Required Values


### POST /api/v1/tasks

* Authorization: OAuth rRou72pewt102y926jfhwow438238poQR31d

```
task:
  name: Walk my dog
  named_price: 15
  city_id: 3
  uploaded_photos_attributes:
    "1":
      image: BINARY_FILE_GETS_REPLACED_HERE
```

### Simplified Response

* Status Code: 200
* Content-Type: application/json

```json
{
  "id":9221,
  "name":"Walk my dog",
  "named_price": 15,
  "state":"opened",
  "city":{
    "id":3,
    "name":"SF Bay Area"
  },
  "links":{
    "get":"/api/v1/tasks/9221"
  }
}
```

* And the "Walk my dog" task should have 1 photo even though it's not returned in the JSON
