---
layout: post
title: Posting a Task with a sound
---
# Posting a Task with a sound

TaskRabbit allows the posting of a sound recording in MP3 and AAC format with a size limit of 2MB.
Adding a descriptive sound recording from application with limited text input greatly increases the assignment rate.

## Setup

* There is a user who is authenticated to your client application
* The user has an authorization token of "rRou72pewt102y926jfhwow438238poQR31d"

### Required Values

### POST /api/v1/tasks

* Authorization: OAuth rRou72pewt102y926jfhwow438238poQR31d

```
task:
  name: Walk my dog
  named_price: 15
  city_id: 3
  uploaded_sounds_attributes:
    "1":
      audio: BINARY_FILE_GETS_REPLACED_HERE
```

### Simplified Response

* Status Code: 200
* Content-Type: application/json

```json
{
  "id":9221,
  "name":"Walk my dog",
  "named_price": 15,
  "state":"opened",
  "city":{
    "id":3,
    "name":"SF Bay Area"
  },
  "links":{
    "get":"/api/v1/tasks/9221"
  }
}
```

* And the "Walk my dog" task should have 1 sound even though it's not returned in the JSON
